<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="assets/icon/4dewa-icon.png" />

    <title>Semua Produk | 4 Dewa Adventure</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bootstrap/icon/font/bootstrap-icons.min.css" />

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="collapse site-header" id="navbarToggleExternalContent">
      <div>
        <div>
          <input
            type="text"
            class="form-control"
            id="formGroupExampleInput"
            placeholder="Example input placeholder"
          />
        </div>
      </div>
    </nav>
    <nav class="site-header sticky-top py-4">
      <div
        class="container d-flex flex-column flex-md-row justify-content-between"
      >
        <a class="py-2" href="index.html">
          <img
            src="assets/icon/4dewa_long_white.png"
            alt="4DewaAdv"
            height="24"
          />
        </a>
        <a
          class="py-2 d-none d-md-inline-block text-decoration-none"
          href="daftar_produk.html"
          >Pria</a
        >
        <a
          class="py-2 d-none d-md-inline-block text-decoration-none"
          href="daftar_produk.html"
          >Wanita</a
        >
        <a
          class="py-2 d-none d-md-inline-block text-decoration-none"
          href="daftar_produk.html"
          >Anak</a
        >
        <a
          class="py-2 d-none d-md-inline-block text-decoration-none"
          href="daftar_produk.html"
          >Peralatan</a
        >
        <a
          class="py-2 d-none d-md-inline-block text-decoration-none"
          href="daftar_produk.html"
          >Login</a
        >
        <a
          class="py-2 bi bi-search"
          data-bs-toggle="collapse"
          href="#collapseExample"
          aria-expanded="false"
          aria-controls="collapseExample"
        ></a>
      </div>
      <div class="collapse row" id="collapseExample">
        <div class="col-3"></div>
        <form class="pt-4 col-6">
          <input type="search" class="form-control" placeholder="Cari" />
        </form>
        <div class="col-3"></div>
      </div>
    </nav>

    <div class="product-list">
      <div
        class="d-md-flex my-md-5"
        style="margin-left: 13%; margin-right: 13%"
      >
        <div class="overflow-hidden">
          <div class="row row-cols-1 row-cols-md-6 g-4 overflow-hidden">
            <div class="col">
              <div class="card" style="height: 385px">
                <img
                  src="assets/image/product/woman_product1/thumbnail.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">Women’s Antora Parka</h6>
                  <p class="card-text">Rp 1.910.478</p>
                  <a href="detail_produk.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="height: 385px">
                <img
                  src="assets/image/product/woman_product2/thumbnail.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">Women’s Denali Jacket</h6>
                  <p class="card-text">Rp 2.865.717</p>
                  <a href="detail_produk.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="height: 385px">
                <img
                  src="assets/image/product/woman_product3/thumbnail.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">Women’s Spring Peak Cargo Pants</h6>
                  <p class="card-text">Rp 1.910.478</p>
                  <a href="detail_produk.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="height: 385px">
                <img
                  src="assets/image/product/woman_product4/thumbnail.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Women’s Hedgehog 3 Mid Waterproof x Hike Clerb Boots
                  </h6>
                  <p class="card-text">Rp 2.372.176</p>
                  <a href="detail_produk.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="height: 385px">
                <img
                  src="assets/image/product/woman_product5/thumbnail.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Women’s Altamesa 500 Trail Run Shoes
                  </h6>
                  <p class="card-text">Rp 2.467.700</p>
                  <a href="detail_produk.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="height: 385px">
                <img
                  src="assets/image/product/woman_product6/thumbnail.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">Class V Women’s Brimmer Hat</h6>
                  <p class="card-text">Rp 716.429</p>
                  <a href="detail_produk.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="height: 385px">
                <img
                  src="assets/image/product/man_product1/thumbnail.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">Men’s Antora Jacket</h6>
                  <p class="card-text">Rp 1.754.549</p>
                  <a href="detail_produk.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="height: 385px">
                <img
                  src="assets/image/product/man_product2/thumbnail.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">Men’s Higher Run Wind Jacket</h6>
                  <p class="card-text">Rp 1.833.519</p>
                  <a href="detail_produk.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="height: 385px">
                <img
                  src="assets/image/product/man_product3/thumbnail.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Men’s Paramount Pro Convertible Pants
                  </h6>
                  <p class="card-text">Rp 1.992.956</p>
                  <a href="detail_produk.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="height: 385px">
                <img
                  src="assets/image/product/man_product4/thumbnail.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Men’s Verto Alpine Mid GORE-TEX® Boots
                  </h6>
                  <p class="card-text">Rp 3.667.039</p>
                  <a href="detail_produk.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="height: 385px">
                <img
                  src="assets/image/product/man_product5/thumbnail.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">
                    Men’s VECTIV Exploris 2 FUTURELIGHT™ Leather Hiking Shoes
                  </h6>
                  <p class="card-text">Rp 2.853.913</p>
                  <a href="detail_produk.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card" style="height: 385px">
                <img
                  src="assets/image/product/man_product6/thumbnail.jpg"
                  class="card-img-top"
                  alt="..."
                />
                <div class="card-body">
                  <h6 class="card-title">Antora Rain Brimmer Hat</h6>
                  <p class="card-text">Rp 1.036.337</p>
                  <a href="detail_produk.html" class="stretched-link"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="py-5 bg-dark text-light">
      <div class="container">
        <div class="row mt-4">
          <div class="col-12 col-md">
            <img
              src="assets/icon/4dewa-white-large.png"
              alt="4DewaAdv"
              width="120px"
              class="d-block mb-2"
            />
            <small class="d-block mb-3 text-light">&copy; 2024</small>
          </div>
          <div class="col-6 col-md">
            <h5 class="mb-3">Belanja</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a
                  class="text-light footer-list text-decoration-none"
                  href="daftar_produk.html"
                  >Pria</a
                >
              </li>
              <li>
                <a
                  class="text-light footer-list text-decoration-none"
                  href="daftar_produk.html"
                  >Wanita</a
                >
              </li>
              <li>
                <a
                  class="text-light footer-list text-decoration-none"
                  href="daftar_produk.html"
                  >Anak</a
                >
              </li>
              <li>
                <a
                  class="text-light footer-list text-decoration-none"
                  href="daftar_produk.html"
                  >Peralatan</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 class="mb-3">Bantuan</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="text-light footer-list text-decoration-none" href="#"
                  >Pengiriman</a
                >
              </li>
              <li>
                <a class="text-light footer-list text-decoration-none" href="#"
                  >Pembayaran</a
                >
              </li>
              <li>
                <a class="text-light footer-list text-decoration-none" href="#"
                  >Tentang Akun Anda</a
                >
              </li>
              <li>
                <a class="text-light footer-list text-decoration-none" href="#"
                  >Tentang Produk</a
                >
              </li>
              <li>
                <a class="text-light footer-list text-decoration-none" href="#"
                  >Penukaran dan Pengembalian</a
                >
              </li>
              <li>
                <a class="text-light footer-list text-decoration-none" href="#"
                  >Kebijakan Privasi</a
                >
              </li>
              <li>
                <a class="text-light footer-list text-decoration-none" href="#"
                  >Syarat dan Ketentuan</a
                >
              </li>
              <li>
                <a class="text-light footer-list text-decoration-none" href="#"
                  >Panduan Ukuran</a
                >
              </li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5 class="mb-3">4 Dewa Adventure</h5>
            <ul class="list-unstyled text-small">
              <li>
                <a class="text-light footer-list text-decoration-none" href="#"
                  >Tentang Kami</a
                >
              </li>
              <li>
                <a class="text-light footer-list text-decoration-none" href="#"
                  >Karir</a
                >
              </li>
              <li>
                <a class="text-light footer-list text-decoration-none" href="#"
                  >Whatsapp</a
                >
              </li>
              <li>
                <a class="text-light footer-list text-decoration-none" href="#"
                  >Belanja</a
                >
              </li>
              <li>
                <a class="text-light footer-list text-decoration-none" href="#"
                  >Sustainability</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="/assets/js/jquery-slim.min.js"><\/script>'
        );
    </script>
    <script src="assets/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/holder.min.js"></script>
    <script>
      Holder.addTheme("thumb", {
        bg: "#55595c",
        fg: "#eceeef",
        text: "Thumbnail",
      });
    </script>
  </body>
</html>
